<resources>
    <string name="app_name">Sing to the Lord</string>

    <string-array name="song_title">
        <item>1. Abba Father let me be</item>
        <item>2. Above all powers</item>
        <item>3. Absolutely tender</item>
        <item>4. Accept my broken</item>
        <item>5. According to Thy lovingkindness</item>
        <item>6. Acres of diamonds</item>
        <item>7. Ah Lord God</item>
        <item>8. Alive, alive</item>
        <item>9. All hail the Lamb</item>
        <item>10. All the way to Calvary</item>
        <item>11. All there is of me, Lord</item>
        <item>12. All things work together for good</item>
        <item>13. All through the day</item>
        <item>14. And I m forgiven</item>
        <item>15. Are you downhearted</item>
        <item>16. As the deer pants</item>
        <item>17. As we come with praise</item>
        <item>18. Be bold, be strong</item>
        <item>19. Be still and know that </item>
        <item>20. Beautiful people with </item>
        <item>21. Beautiful, beautiful, Jesus</item>
        <item>22. Because He lives</item>
        <item>23. Behold the Lamb</item>
        <item>24. Behold what manner of love</item>
        <item>25. Behold, behold I stand</item>
        <item>26. Bind us together</item>
        <item>27. Blessed are the pure in</item>
        <item>28. Blessed are they that</item>
        <item>29. Blessed be the Lord</item>
        <item>30. Blessed be the Name of the Lord</item>
        <item>31. Blessing and honour</item>
        <item>32. Bring a psalm to the Lord</item>
        <item>33. Built for You</item>
        <item>34. By His Word</item>
        <item>35. By Your side</item>
        <item>36. Cause me to come</item>
        <item>37. Cheer up for I have</item>
        <item>38. Channels only</item>
        <item>39. Clap your hands</item>
        <item>40. Come all India</item>
        <item>41. Come bless the Lord</item>
        <item>42. Come, God invites us</item>
        <item>43. Come let us worship and bow down</item>
        <item>44. Come now is thw time to worship</item>
        <item>45. Come on and celebrate</item>
        <item>46. Create in me a clean heart</item>
        <item>47. Delight yourself in God</item>
        <item>48. Do you wonder why it is</item>
        <item>49. Dont build your house on </item>
        <item>50. Dont do a half days</item>
        <item>51. Every day with Jesus</item>
        <item>52. Every promise in the Book</item>
        <item>53. Everybody ought to love Him</item>
        <item>54. Faith, mighty faith</item>
        <item>55. Faithfull one so unchanging</item>
        <item>56. Father God, I wonder</item>
        <item>57. Father in heaven</item>
        <item>58. Father, we thank you</item>
        <item>59. Fear not rejoice and be glade</item>
        <item>60. Fill me up with Your spirit</item>
        <item>61. Flawless in His perfection</item>
        <item>62. Follow Jesus I will follow</item>
        <item>63. For God so love the world</item>
        <item>64. For I\'m persuaded</item>
        <item>65. For me to live is Christ</item>
        <item>66. For this purpose Christ was</item>
        <item>67. For unto us a Child is born</item>
        <item>68. Give me oil in my lamp</item>
        <item>69. Give thanks with a greatfull</item>
        <item>70. Glory Jesus, glory</item>
        <item>71. Go tell in on the mountains,</item>
        <item>72. God can do anything</item>
        <item>73. God forgave my sin in Jesus</item>
        <item>74. God is good all the time</item>
        <item>75. God is so good</item>
        <item>76. God is still on the throne</item>
        <item>77. God will make a way</item>
        <item>78. Greater is He that is in me</item>
        <item>79. Hallelujah! I will sing all</item>
        <item>80. Happiness is to know the saviour</item>
        <item>81. He gave me beauty for ashes</item>
        <item>82. He is Lord, He is Lord</item>
        <item>83. He is my everything</item>
        <item>84. He lives, He lives</item>
        <item>85. He owns the cattle on a thousand</item>
        <item>86. He shall feed His flock like a shepherd</item>
        <item>87. He that is in us is greater than </item>
        <item>88. He\'ll go with me all the way</item>
        <item>89. He\'s able, He\'s able</item>
        <item>90. He\'s still working on me</item>
        <item>91. Heaven came down and glory filled</item>
        <item>92. His name is wonderfull</item>
        <item>93. Holy, Holy, Holy, Holy</item>
        <item>94. Hosanna, Hosanna</item>
        <item>95. How lovely on the mountains</item>
        <item>96. I am a debtor</item>
        <item>97. I am the way, the Truth and the Life</item>
        <item>98. I can do everything</item>
        <item>99. I cast all my cares upon You</item>
        <item>100. I delight greatly in the Lord</item>
        <item>101. I delight to do Thy will, O Lord</item>
        <item>102. I have decided to follow Jesus</item>
        <item>103. I have hidden Your Word in my heart</item>
        <item>104. I have tasted a freedom</item>
        <item>105. I know a fount where sins are washed</item>
        <item>106. I love the thrill that I feel</item>
        <item>107. I love you Lord</item>
        <item>108. I owe everything, simply everything</item>
        <item>109. I took a plunge in the crimson flood</item>
        <item>110. I want a river of life flowing out of me</item>
        <item>111. I want to be more than a</item>
        <item>112. I was sinking deep in sin</item>
        <item>113. I was weary and tired with sins</item>
        <item>114. I will bless Thee, O Lord</item>
        <item>115. I will call upon the Lord</item>
        <item>116. I will enter His gates with</item>
        <item>117. I will make you fishers of men</item>
        <item>118. I will sing of the mercies of the Lord</item>
        <item>119. I will sing unto the Lord</item>
        <item>120. I will sing unto the Lord as long as</item>
        <item>121. I will worship</item>
        <item>122. I\'ll for Jesus, day after day</item>
        <item>123. I\'ll tell the world that I\'m a</item>
        <item>124. I\'m gonna set my mind on things above</item>
        <item>125. I\'m on the rock, Hallelujah</item>
        <item>126. I\'m satisfied with just a cottage</item>
        <item>127. I\'ve been redeemed</item>
        <item>128. I\'ve gotta be like a tree planted</item>
        <item>129. I\'ve taken my harp down</item>
        <item>130. If any man come after me</item>
        <item>131. If my people who bear my name</item>
        <item>132. If we confess our sins</item>
        <item>133. If you love me</item>
        <item>134. If you want joy, real joy</item>
        <item>135. If you want to be great in God\'s</item>
        <item>136. If you\'re saved and you\'re glad</item>
        <item>137. If you\'ve tried everything</item>
        <item>138. In each heart there is a longing</item>
        <item>139. In heavenly armour we\'ll enter the</item>
        <item>140. In His time, In His time</item>
        <item>141. In Jesus\' Name, In Jesus\' Name</item>
        <item>142. In my heart there rings a melody</item>
        <item>143. In the Name of Jesus,</item>
        <item>144. In the very thought of Jesus</item>
        <item>145. Into my heart! Into my heart</item>
        <item>146. Is anything too hard for the Lord!</item>
        <item>147. Isn\'t He beautiful, beautiful</item>
        <item>148. Isn\'t He wonderful, wonderful</item>
        <item>149. It is no secret, what God can do;</item>
        <item>150. It\'s not by might nor by power</item>
        <item>151. It\'s your blood that cleanses me</item>
        <item>152. Jehova Jireh, God will provide</item>
        <item>153. Jehova Jireh, my provider</item>
        <item>154. Jesus is a wonderfull saviour</item>
        <item>155. Jesus is alive today</item>
        <item>156. Jesus is the Alpha, Alpha Omega</item>
        <item>157. Jesus is the answer, for the world</item>
        <item>158. Jesus put this song into our hearts</item>
        <item>159. Jesus set me absolutely free</item>
        <item>160. Jesus set the music singing</item>
        <item>161. Jesus stand among us</item>
        <item>162. Jesus use me, and please don\'t refuse me</item>
        <item>163. Jesus, Jesus you are the </item>
        <item>164. Jesus, Jesus, this is my song</item>
        <item>165. Jesus, Name above all names</item>
        <item>166. Joy is the flag flown high from the</item>
        <item>167. King of kings and Lord of lords</item>
        <item>168. Kingdoms may rise, kingdoms may fall</item>
        <item>169. Know ye not, know ye not</item>
        <item>170. Lead me to some soul today</item>

    </string-array>

    <string-array name="song_contents">
        <item>Abba, Father, let me be\n Yours and Yours alone.\n May my will for ever be\n Evermore Your own.\n Never let my heart grow cold,\n Never let it go.\n Abba, Father, let me be\n Yours and Yours alone.</item>
        <item> Above all powers, Above all kings\n Above all nature and all created things\n Above all wisdom and all the ways of man\n You were here before the world began\n Above all kingdoms\n Above all thrones\n Above all wonders the world has ever known\n Above all wealth and treasures of the earth\n There\'s no way to measure what you\'re worth.\n Crucified laid behind a stone\n You lived to die, rejected and alone\n Like a rose trampled on the ground\n You took the fall and thought of me above all.</item>
        <item> Absolute tender, absolutely true\n Understanding all things;\n Understanding You,\n Infinitely lovely,\n Always near to cheer,\n This is God our Father,\n What we have to fear?</item>
        <item> Accept my broken, my broken spirit Lord,\n Accept my contrite, my contrite heart.\n Accept my broken, my broken spirit Lord,\n Accept my contrite, my contrite heart.\n \t \n1. I know I\'ve been wrong for so long\n And so I\'m singing this song.\n \'Cause when I come with a broken spirit\n I know that You Oh Lord, will receive it.\n \t \n2. Sometimes my heart becomes as stone\n Sometimes my will becomes my own\n This time I come with a broken spirit\n And know that You, Oh Lord, will receive it. </item>
        <item> According to Thy lovingkindness</item>
        <item> Acres of diamonds, Mountains of gold,\n Rivers of silver, jewels untold;\n All these together wouldn\'t buy you or me\n Peace when we\'re sleeping, a conscience that\'s free.\n A heart that\'s contented, a satisfied mind;\n These are the treasures money can\'t buy;\n If you have Jesus, there\'s more wealth in your soul,\n Than acres of diamonds and mountains of gold.</item>
        <item> Ah Lord God</item>
        <item> Alive, alive, alive for evermore\n My Jesus is alive,\n Alive forevermore.\n (He\'s) Alive, alive, alive forevermore;\n My Jesus is alive\n Sing Hallelujah, (2)\n My Jesus is alive forevermore\n Sing Hallelujah, (2)\n My Jesus is alive. </item>
        <item> All hail the Lamb,\n Enthroned on high;\n His praise shall be our battle cry.\n He reigns victorious,\n Forever glorious,\n His name is Jesus, He is the Lord.</item>
        <item> All the way to Calvary</item>
        <item> All there is of me, Lord</item>
        <item> All things work together for good</item>
        <item> All through the day</item>
        <item> And I m forgiven</item>
        <item> Are you downhearted</item>
        <item>16. As the deer pants</item>
        <item>17. As we come with praise</item>
        <item>18. Be bold, be strong</item>
        <item>19. Be still and know that </item>
        <item>20. Beautiful people with </item>
        <item>21. Beautiful, beautiful, Jesus</item>
        <item>22. Because He lives</item>
        <item>23. Behold the Lamb</item>
        <item>24. Behold what manner of love</item>
        <item>25. Behold, behold I stand</item>
        <item>26. Bind us together</item>
        <item>27. Blessed are the pure in</item>
        <item>28. Blessed are they that</item>
        <item>29. Blessed be the Lord</item>
        <item>30. Blessed be the Name of the Lord</item>
        <item>31. Blessing and honour</item>
        <item>32. Bring a psalm to the Lord</item>
        <item>33. Built for You</item>
        <item>34. By His Word</item>
        <item>35. By Your side</item>
        <item>36. Cause me to come</item>
        <item>37. Cheer up for I have</item>
        <item>38. Channels only</item>
        <item>39. Clap your hands</item>
        <item>40. Come all India</item>
        <item>41. Come bless the Lord</item>
        <item>42. Come, God invites us</item>
        <item>43. Come let us worship and bow down</item>
        <item>44. Come now is thw time to worship</item>
        <item>45. Come on and celebrate</item>
        <item>46. Create in me a clean heart</item>
        <item>47. Delight yourself in God</item>
        <item>48. Do you wonder why it is</item>
        <item>49. Dont build your house on </item>
        <item>50. Dont do a half days</item>
        <item>51. Every day with Jesus</item>
        <item>52. Every promise in the Book</item>
        <item>53. Everybody ought to love Him</item>
        <item>54. Faith, mighty faith</item>
        <item>55. Faithfull one so unchanging</item>
        <item>56. Father God, I wonder</item>
        <item>57. Father in heaven</item>
        <item>58. Father, we thank you</item>
        <item>59. Fear not rejoice and be glade</item>
        <item>60. Fill me up with Your spirit</item>
        <item>61. Flawless in His perfection</item>
        <item>62. Follow Jesus I will follow</item>
        <item>63. For God so love the world</item>
        <item>64. For I\'m persuaded</item>
        <item>65. For me to live is Christ</item>
        <item>66. For this purpose Christ was</item>
        <item>67. For unto us a Child is born</item>
        <item>68. Give me oil in my lamp</item>
        <item>69. Give thanks with a greatfull</item>
        <item>70. Glory Jesus, glory</item>
        <item>71. Go tell in on the mountains,</item>
        <item>72. God can do anything</item>
        <item>73. God forgave my sin in Jesus</item>
        <item>74. God is good all the time</item>
        <item>75. God is so good</item>
        <item>76. God is still on the throne</item>
        <item>77. God will make a way</item>
        <item>78. Greater is He that is in me</item>
        <item>79. Hallelujah! I will sing all</item>
        <item>80. Happiness is to know the saviour</item>
        <item>81. He gave me beauty for ashes</item>
        <item>82. He is Lord, He is Lord</item>
        <item>83. He is my everything</item>
        <item>84. He lives, He lives</item>
        <item>85. He owns the cattle on a thousand</item>
        <item>86. He shall feed His flock like a shepherd</item>
        <item>87. He that is in us is greater than </item>
        <item>88. He\'ll go with me all the way</item>
        <item>89. He\'s able, He\'s able</item>
        <item>90. He\'s still working on me</item>
        <item>91. Heaven came down and glory filled</item>
        <item>92. His name is wonderfull</item>
        <item>93. Holy, Holy, Holy, Holy</item>
        <item>94. Hosanna, Hosanna</item>
        <item>95. How lovely on the mountains</item>
        <item>96. I am a debtor</item>
        <item>97. I am the way, the Truth and the Life</item>
        <item>98. I can do everything</item>
        <item>99. I cast all my cares upon You</item>
        <item>100. I delight greatly in the Lord</item>
        <item>101. I delight to do Thy will, O Lord</item>
        <item>102. I have decided to follow Jesus</item>
        <item>103. I have hidden Your Word in my heart</item>
        <item>104. I have tasted a freedom</item>
        <item>105. I know a fount where sins are washed</item>
        <item>106. I love the thrill that I feel</item>
        <item>107. I love you Lord</item>
        <item>108. I owe everything, simply everything</item>
        <item>109. I took a plunge in the crimson flood</item>
        <item>110. I want a river of life flowing out of me</item>
        <item>111. I want to be more than a</item>
        <item>112. I was sinking deep in sin</item>
        <item>113. I was weary and tired with sins</item>
        <item>114. I will bless Thee, O Lord</item>
        <item>115. I will call upon the Lord</item>
        <item>116. I will enter His gates with</item>
        <item>117. I will make you fishers of men</item>
        <item>118. I will sing of the mercies of the Lord</item>
        <item>119. I will sing unto the Lord</item>
        <item>120. I will sing unto the Lord as long as</item>
        <item>121. I will worship</item>
        <item>122. I\'ll for Jesus, day after day</item>
        <item>123. I\'ll tell the world that I\'m a</item>
        <item>124. I\'m gonna set my mind on things above</item>
        <item>125. I\'m on the rock, Hallelujah</item>
        <item>126. I\'m satisfied with just a cottage</item>
        <item>127. I\'ve been redeemed</item>
        <item>128. I\'ve gotta be like a tree planted</item>
        <item>129. I\'ve taken my harp down</item>
        <item>130. If any man come after me</item>
        <item>131. If my people who bear my name</item>
        <item>132. If we confess our sins</item>
        <item>133. If you love me</item>
        <item>134. If you want joy, real joy</item>
        <item>135. If you want to be great in God\'s</item>
        <item>136. If you\'re saved and you\'re glad</item>
        <item>137. If you\'ve tried everything</item>
        <item>138. In each heart there is a longing</item>
        <item>139. In heavenly armour we\'ll enter the</item>
        <item>140. In His time, In His time</item>
        <item>141. In Jesus\' Name, In Jesus\' Name</item>
        <item>142. In my heart there rings a melody</item>
        <item>143. In the Name of Jesus,</item>
        <item>144. In the very thought of Jesus</item>
        <item>145. Into my heart! Into my heart</item>
        <item>146. Is anything too hard for the Lord!</item>
        <item>147. Isn\'t He beautiful, beautiful</item>
        <item>148. Isn\'t He wonderful, wonderful</item>
        <item>149. It is no secret, what God can do;</item>
        <item>150. It\'s not by might nor by power</item>
        <item>151. It\'s your blood that cleanses me</item>
        <item>152. Jehova Jireh, God will provide</item>
        <item>153. Jehova Jireh, my provider</item>
        <item>154. Jesus is a wonderfull saviour</item>
        <item>155. Jesus is alive today</item>
        <item>156. Jesus is the Alpha, Alpha Omega</item>
        <item>157. Jesus is the answer, for the world</item>
        <item>158. Jesus put this song into our hearts</item>
        <item>159. Jesus set me absolutely free</item>
        <item>160. Jesus set the music singing</item>
        <item>161. Jesus stand among us</item>
        <item>162. Jesus use me, and please don\'t refuse me</item>
        <item>163. Jesus, Jesus you are the </item>
        <item>164. Jesus, Jesus, this is my song</item>
        <item>165. Jesus, Name above all names</item>
        <item>166. Joy is the flag flown high from the</item>
        <item>167. King of kings and Lord of lords</item>
        <item>168. Kingdoms may rise, kingdoms may fall</item>
        <item>169. Know ye not, know ye not</item>
        <item>170. Lead me to some soul today</item>


    </string-array>

</resources>
